<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Summary of fast.ai Course 2020 Lesson 1 | meinzer1899’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Summary of fast.ai Course 2020 Lesson 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lesson1 of fast.ai’s 2020 course covers topics like limitations and things where machine learning models are good at, pretrained models, image classification and also gives hints on datasets. Here is my summary." />
<meta property="og:description" content="Lesson1 of fast.ai’s 2020 course covers topics like limitations and things where machine learning models are good at, pretrained models, image classification and also gives hints on datasets. Here is my summary." />
<link rel="canonical" href="https://meinzer1899.github.io/blog/fast.ai%202020/2020/10/12/lesson-1-summary.html" />
<meta property="og:url" content="https://meinzer1899.github.io/blog/fast.ai%202020/2020/10/12/lesson-1-summary.html" />
<meta property="og:site_name" content="meinzer1899’s blog" />
<meta property="og:image" content="https://meinzer1899.github.io/blog/images/2020-10-12/teddy-post.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-12T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Lesson1 of fast.ai’s 2020 course covers topics like limitations and things where machine learning models are good at, pretrained models, image classification and also gives hints on datasets. Here is my summary.","url":"https://meinzer1899.github.io/blog/fast.ai%202020/2020/10/12/lesson-1-summary.html","@type":"BlogPosting","headline":"Summary of fast.ai Course 2020 Lesson 1","dateModified":"2020-10-12T00:00:00-05:00","datePublished":"2020-10-12T00:00:00-05:00","image":"https://meinzer1899.github.io/blog/images/2020-10-12/teddy-post.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://meinzer1899.github.io/blog/fast.ai%202020/2020/10/12/lesson-1-summary.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://meinzer1899.github.io/blog/feed.xml" title="meinzer1899's blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">meinzer1899&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Summary of fast.ai Course 2020 Lesson 1</h1><p class="page-description">Lesson1 of fast.ai's 2020 course covers topics like limitations and things where machine learning models are good at, pretrained models, image classification and also gives hints on datasets. Here is my summary.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-10-12T00:00:00-05:00" itemprop="datePublished">
        Oct 12, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#fast.ai 2020">fast.ai 2020</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#limitations-inherited-to-ml">Limitations Inherited to ML</a></li>
<li class="toc-entry toc-h2"><a href="#pretrained-model">Pretrained Model</a></li>
<li class="toc-entry toc-h2"><a href="#image-classification">Image classification</a></li>
<li class="toc-entry toc-h2"><a href="#dataset-tipps">Dataset tipps</a></li>
</ul><h2 id="limitations-inherited-to-ml">
<a class="anchor" href="#limitations-inherited-to-ml" aria-hidden="true"><span class="octicon octicon-link"></span></a>Limitations Inherited to ML</h2>

<p>A model cannot be created without data. Models outputs are <em>predictions</em>, not
<em>actions</em>. The data can be divided into</p>

<ol>
  <li>a training set,</li>
  <li>a validation set, and</li>
  <li>(optionally) a test set.</li>
</ol>

<p>@startuml
Bob -&gt; Alice
@enduml</p>

<p>A training set roughly consists of 70 % of the data and is used to train the
model. A validation set—used to validate the models performance—of
20 % is accomplished by a test set of 10 %.</p>

<div class="Toast">
   <span class="Toast-icon"><svg class="octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg></span>
   <span class="Toast-content">Model goals</span>
</div>

<p>We want a model to predict previously unseen data by finding general
<em>patterns</em> in the data it is trained with, called <strong>generalization</strong>. The thing
is called <strong>memorization</strong>—memorize all data it was shown and so fail
at previously unseen data. One sign our model tries to memorize instead of
finding general patterns in our data is by <em>overfitting</em>.</p>

<h2 id="pretrained-model">
<a class="anchor" href="#pretrained-model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pretrained Model</h2>

<p>A pretrained model is a model which weights already have been trained by
experts for a specific task, e.g. image recognition with <em>ImageNet</em> dataset.</p>

<p>With <em>transfer learning</em>, a pretrained model is used to accomplish a different
task. TODO: give example
With a pretrained model, the learning process requires much less performance and
time, because weights only have to be adjusted, not learned by the model from
scratch.</p>

<div class="flash flash-error">
    <svg class="octicon octicon-alert octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg>
    <strong>Warning: </strong>
</div>

<h2 id="image-classification">
<a class="anchor" href="#image-classification" aria-hidden="true"><span class="octicon octicon-link"></span></a>Image classification</h2>

<p><strong>Imag</strong>in<strong>e</strong> what you can turn into images: audio signals, movements, or time
series. This can be used to let models for image classification for different
tasks. For example, a model trained for mouse movement images can be used for
malware detection.</p>

<p>Model accuracy can be increased by <em>segmentation</em>—recognize every pixel of
an image</p>

<h2 id="dataset-tipps">
<a class="anchor" href="#dataset-tipps" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dataset tipps</h2>

<p>Without good data, a model cannot achieve good results (garbage in, garbage out
principle). Use cut-down versions of datasets—subsets of the
dataset—for prototyping and experimenting.</p>

<p><em>Hyperparameters</em> are parameters about parameters.</p>

<p>Training set trains the model. The model <em>sees</em> this data.
Validation set validates performance (improves) the model. We see the data.
Test set evaluates the model at the very end of our efforts. Neither the model
nor we see this data until the very end.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="meinzer1899/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/fast.ai%202020/2020/10/12/lesson-1-summary.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Random topics during my AI study adventure.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/meinzer1899" title="meinzer1899"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
